.container-box {
    height: 500px;
    border: 2px solid #0000007d;
    border-radius: 15px;
    margin-top: 150px;
}
.container {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 32px;
    position: relative;
}
.main-header {
    background-color: #040465;
    color: white;
    height: 55px;
    font-size: 32px;
    font-family: sans-serif;
    border-radius: 10px;
}
.header-label{
    padding-top: 8px;
}
.main-content {
    margin-top: 100px;
    border: 1px solid black;
    width: 20%;
    top: 175px;
    left: 0;
    right: 0;
    position: absolute;    
    margin: auto;
    border-radius: 5px;
    font-family: sans-serif;
}
.main-content-header {
    margin-top: 20px;
    margin-bottom: 10px;
}
.main-content-details {
    text-align: start;
    border: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 7px;
    border-radius: 2px 2px 2px 2px;
}
.icon-alignment {
    float: right;
    border: 1px solid gray;
    border-radius: 2px 0px 0px 2px;
    padding-left: 5px;
    padding-right: 5px;
}
.margin-bottom20 {
    margin-bottom: 20px;
    border-radius: 0px 0px 5px 5px;
}
.border-bottom0 {
    border-bottom: 0px solid gray;
    border-radius: 5px 5px 0px 0px;
}